[SETTINGS]

desired_number_genes = 242

[OUTPUT_SETTINGS]

# where output should go
output_dir = .

# name for output file
output_label = example

[INPUT_FILES]

ordered_permutations_file = ../example/example.nullteststatistic

# location of reconstituted gene sets
recon_gene_sets_file = path_to_reconsituted_gene_sets
